<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Panda Login Form</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=visibility" />
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        body {
            background-image: url('https://img.freepik.com/free-photo/group-young-afro-american-female-students-dressed-black-graduation-gown-campus-as-background_1157-50420.jpg?ga=GA1.1.1184918426.1731595754&semt=ais_hybrid.jpg');
            background-size: cover;
        }
        .container {
            height: 31.25em;
            width: 31.25em;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            background-color: rgba(173, 216, 230, 0.8);
        }
        form {
            width: 23.75em;
            height: 18.75em;
            background-color: #ffffff;
            position: absolute;
            transform: translate(-50%, -50%);
            top: calc(50% + 3.1em);
            left: 50%;
            padding: 0 3.1em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 0.5em;
        }
        form label {
            display: block;
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #2e0d30;
        }
        form input {
            font-size: 0.95em;
            font-weight: 400;
            color: #3f3554;
            padding: 0.3em;
            border: none;
            border-bottom: 0.12em solid #3f3554;
            outline: none;
        }
        form input:focus {
            border-color: #71c418;
        }
        form input::placeholder {
            color: #b4b5b3;
        }
        form input:not(:last-child) {
            margin-bottom: 0.9em;
        }
        form button {
            font-size: 0.95em;
            padding: 0.8em 0;
            width: 18.6em;
            border-radius: 4px;
            border: none;
            outline: none;
            background-color: rgba(173, 216, 230, 0.8);
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
            cursor: pointer;
            letter-spacing: 0.15em;
            margin-top: 0.8em;
        }
        .panda-face {
            height: 7.5em;
            width: 8.4em;
            background-color: #ffffff;
            border: 0.18em solid #2e0d30;
            border-radius: 7.5em 7.5em 5.62em 5.62em;
            position: absolute;
            top: 2em;
            margin: auto;
            left: 0;
            right: 0;
        }
        .ear-l,
        .ear-r {
            background-color: #3f3554;
            height: 2.5em;
            width: 2.81em;
            border: 0.18em solid #2e0d30;
            border-radius: 2.5em 2.5em 0 0;
            top: 1.75em;
            position: absolute;
        }
        .ear-l {
            transform: rotate(-38deg);
            left: 10.75em;
        }
        .ear-r {
            transform: rotate(38deg);
            right: 10.75em;
        }
        .blush-l,
        .blush-r {
            background-color: #ff8bb1;
            height: 1em;
            width: 1.37em;
            border-radius: 50%;
            position: absolute;
            top: 4em;
        }
        .blush-l {
            transform: rotate(25deg);
            left: 1em;
        }
        .blush-r {
            transform: rotate(-25deg);
            right: 1em;
        }
        .eye-l,
        .eye-r {
            background-color: #3f3554;
            height: 2.18em;
            width: 2em;
            border-radius: 2em;
            position: absolute;
            top: 2.18em;
        }
        .eye-l {
            left: 1.37em;
            transform: rotate(-20deg);
        }
        .eye-r {
            right: 1.37em;
            transform: rotate(20deg);
        }
        .eyeball-l,
        .eyeball-r {
            height: 0.6em;
            width: 0.6em;
            background-color: #ffffff;
            border-radius: 50%;
            position: absolute;
            left: 0.6em;
            top: 0.6em;
            transition: 1s all;
        }
        .eyeball-l {
            transform: rotate(20deg);
        }
        .eyeball-r {
            transform: rotate(-20deg);
        }
        .nose {
            height: 1em;
            width: 1em;
            background-color: #3f3554;
            position: absolute;
            top: 4.37em;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 1.2em 0 0 0.25em;
            transform: rotate(45deg);
        }
        .nose:before {
            content: "";
            position: absolute;
            background-color: #3f3554;
            height: 0.6em;
            width: 0.1em;
            transform: rotate(-45deg);
            top: 0.75em;
            left: 1em;
        }
        .mouth,
        .mouth:before {
            height: 0.75em;
            width: 0.93em;
            background-color: transparent;
            position: absolute;
            border-radius: 50%;
            box-shadow: 0 0.18em #3f3554;
        }
        .mouth {
            top: 5.31em;
            left: 3.12em;
        }
        .mouth:before {
            content: "";
            position: absolute;
            left: 0.87em;
        }
        .hand-l,
        .hand-r {
            background-color: #3f3554;
            height: 4.81em;
            width: 2.5em;
            border: 0.18em solid #2e0d30;
            border-radius: 0.6em 0.6em 2.18em 2.18em;
            transition: 1s all; 
            position: absolute;
            top: 8.4em;
            transform: rotate(-300deg);
        }
        .hand-l {
            left: 11.5em;
        }
        .hand-r {
            right: 11.5em;
        }
        .paw-l,
        .paw-r {
            background-color: #3f3554;
            height: 3.12em;
            width: 3.12em;
            border: 0.18em solid #2e0d30;
            border-radius: 2.5em 2.5em 1.2em 1.2em;
            position: absolute;
            top: 26.56em;
        }
        .paw-l {
            left: 10em;
            transform: rotate(180deg);

        }
        .paw-r {
            right: 10em;
            transform: rotate(180deg);
        }
        .paw-l:before,
        .paw-r:before {
            position: absolute;
            content: "";
            background-color: #ffffff;
            height: 1.37em;
            width: 1.75em;
            top: 1.12em;
            left: 0.55em;
            border-radius: 1.56em 1.56em 0.6em 0.6em;
        }
        .paw-l:after,
        .paw-r:after {
            position: absolute;
            content: "";
            background-color: #ffffff;
            height: 0.5em;
            width: 0.5em;
            border-radius: 50%;
            top: 0.31em;
            left: 1.12em;
            box-shadow: 0.87em 0.37em #ffffff, -0.87em 0.37em #ffffff;
        }

        @media screen and (max-width: 500px) {
            .container {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container mx-auto p-6 bg-blue-200 bg-opacity-80 rounded-lg shadow-lg relative">
        <div class="absolute top-0 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
            <div class="relative">
                <div class="ear-l"></div>
                <div class="ear-r"></div>
                <div class="panda-face">
                    <div class="blush-l"></div>
                    <div class="blush-r"></div>
                    <div class="eye-l">
                        <div class="eyeball-l"></div> 
              
                    </div>
                    <div class="eye-r">
                        <div class="eyeball-r"></div>
                    </div>
                    <div class="nose"></div>
                    <div class="mouth"></div>
                </div>
                <div >
                    <div class="hand-l"></div>
                    <div class="hand-r"></div>
                </div>
                <div>
                    <div class="paw-l"></div>
                      <div class="paw-r"></div> 
                </div>
            </div>
        </div>
       
        <form>
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your Username" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div class="mb-4">
                <label for="course" class="block text-sm font-medium text-gray-700">Course</label>
                <input type="text" id="course" name="course" placeholder="Enter your Course" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
            <div class="mb-6 relative">
                <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your Password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                <i class="fas fa-eye-slash absolute right-3 top-10 cursor-pointer" id="togglePassword"></i>
            </div>
            <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white font-medium rounded-md shadow-sm hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">LOGIN</button>
        </form>
    </div>  
    </body>
</html>
